/*******************
***** HEADER 
*********************/
.page-home .dpt-cat .dpt-trigger {
  display: none;
}
.header-nav {
  padding: 0.5em 0;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--border-color);
}
.main-links a:hover {
  color: var(--secondary-color);
}
.second-links a:hover {
  color: var(--light-text-color);
}
.icon-small .icon-large {
  display: flex;
  align-items: center;
  padding: 0 0.25em;
  font-weight: normal;
}
.icon-small {
  font-size: 1.2em;
  margin-left: auto;
}
.icon-large {
  font-size: 1.75em;
  margin: 0 0.75em 0 0;
}
:where(.off-canvas, header) li > a {
  display: flex;
  position: relative;
  align-items: center;
  line-height: inherit;
}
.header-top .wrapper {
  font-size: var(--font-small);
  font-weight: var(--fw3);
  justify-content: space-between;
  line-height: 42px;
}
.header-top .wrapper ul {
  gap: 2em;
}
.header-top li {
  position: relative;
}
.header-top ul ul {
  position: absolute;
  left: -1em;
  line-height: 2em;
  background-color: var(--white-color);
  border: 1px solid var (--border-color);
  display: none;
  z-index: 100;
}
.header-top .right ul ul li a {
  padding: 0.25em 1em;
}
.header-top li:hover ul {
  display: block;
}
:where(.header-top, .thetop-nav) .right ul ul li.current a {
  background-color: var(--border-color);
}
.trigger {
  font-size: 1.5em;
  display: flex;
  padding: 0.25em;
  margin-right: 0.5em;
}
.logo a {
  font-family: "Poppins", sans-serif;
  font-size: 1.75em;
  position: relative;
  font-weight: var(--fw8);
  display: flex;
  padding-left: 0.75em;
  margin: 0.6em;
}
.circle {
  position: absolute;
  top: -15px;
  left: 0;
  width: 38px;
  height: 38px;
  border-radius: var(--percentage50);
  background-color: var(--light-bg-color);
  z-index: -1;
}
.circle::before {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 28px;
  height: 28px;
  border-radius: var(--percentage50);
  background-color: var(--secondary-color);
  opacity: 0.4;
}
.header-nav nav > ul {
  line-height: 100px;
  gap: 2em;
}
.fly-item {
  position: absolute;
  height: 16px;
  padding: 3px;
  text-align: center;
  font-size: var(--font-smaller);
  line-height: 10px;
  color: var(--white-color);
}
nav .fly-item {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  right: -32px;
  border-radius: 5px;
  text-align: center;
  font-weight: var(--font-smaller);
  line-height: 10px;
  background-color: var(--primary-color);
}
.header-nav .right {
  position: relative;
  margin-left: auto;
}
.header-nav .right .icon-large {
  position: relative;
}
.header-nav .right .fly-item {
  top: 0;
  right: 16px;
  width: 16px;
  background-color: var(--secondary-dark-color);
  border-radius: var(--percentage50);
}
.mobile-hide {
  display: none;
}
/* **********************
* MEGA MENU
********************** */
.mega .flexcol {
  min-width: 180px;
  flex: 1;
  padding-right: 2.5em;
  margin-bottom: 1.5em;
  z-index: 1;
}
.view-all {
  display: flex;
  font-size: var(--font-small);
  gap: 1em;
  transition: var(--trans-color);
}
.header-main {
  background-color: var(--secondary-dark-color);
  padding: 1.5em 0;
  margin-bottom: 2em;
}
.dpt-cat {
  position: relative;
  z-index: 10;
}
.dpt-cat .dpt-head {
  position: relative;
  background-color: var(--primary-color);
  padding: 0.75em 1.5em;
  min-width: 300px;
  border-radius: 7px 7px 0 0;
  color: var(--white-color);
  margin-bottom: -2em;
}
.dpt-cat .dpt-head .mini-text {
  color: var(--light-bg-color);
}
.dpt-cat .dpt-head .dpt-trigger {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1.3em;
  height: 70px;
  width: 70px;
}
.dpt-menu > ul > li > a {
  font-size: var(--font-small);
  height: 46px;
  align-items: center;
}

form {
  position: relative;
}
form.search input {
  line-height: 3.25em;
  padding: 0 7em 0 4.5em;
  border: 0;
  outline: 0;
  width: var(--percentage100);
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: var(--fw3);
}
form.search :where(span, button) {
  position: absolute;
  top: 0;
  padding: 0.55em 1.5em;
  font-size: 1em;
  height: var(--percentage100);
}
form.search :where(button) {
  right: 0;
  border: 0;
  outline: 0;
  font-size: 0.8em;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 0 7px 7px 0;
  font-weight: var(--fw6);
  cursor: pointer;
  transition: var(--trans-background);
}
form.search button:hover {
  background-color: var(--dark-color);
}
/* **********************
***** RESPONSIVE
/* **********************
***** RESPONSIVE
********************** */
.products.main .items {
  flex-direction: column;
  flex: 0 0 100%;
  padding: 0 0.938em;
  padding-bottom: 2em;
}
.products.main .media {
  height: 390px;
}

.flexwrap .row {
  flex: 0 0 100%;
  margin-bottom: 2em;
}
.site-off {
  position: fixed;
  width: 320px;
  height: var(--percentage100);
  background-color: var(--white-color);
  overflow-y: auto;
  z-index: 1000;
  transform: translateX(-100%);
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.showMenu .site-off {
  transform: translateX(0);
}
.off-canvas {
  width: var(--percentage100);
  height: var(--percentage100);
  touch-action: auto;
  padding: 1.5em;
}
.off-canvas .canvas-head {
  justify-content: space-between;
  color: var(--white-color);
  padding: 1.5em;
  margin: -1.5em -1.5em 1.5em;
  background-color: var(--secondary-color);
  border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo {
  z-index: 10;
  position: relative;
}
.off-canvas .canvas-head .logo .circle {
  opacity: 0.76;
}
.t-close {
  font-size: 1.2em;
  width: 32px;
  height: 32px;
  border-radius: var(--percentage50);
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
  transition: var(--trans-background-color);
}
.t-close:hover {
  background-color: var(--white-color);
  color: var(--secondary-dark-color);
  opacity: 0.75;
}
.off-canvas .dpt-head {
  font-size: var(--font-small);
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
  background-color: var(--light-bg-color);
  border-radius: 7px 7px 0 0;
}
.off-canvas .has-child > :where(ul, .mega) {
  font-size: var(--font-small);
  font-weight: var(--fw3);
  line-height: 28px;
  padding-left: 3em;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: all 2s ease-in-out;
}
.off-canvas .expend > :where(ul, .mega) {
  max-height: 2000px;
}
.off-canvas .thetop-nav ul,
.off-canvas nav > ul {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-small);
  line-height: 36px;
  padding-top: 1.25em;
  border-top: 1px solid var(--border-color);
  margin: 1.25em 0;
}
.off-canvas nav .mega {
  padding: 0;
}
.off-canvas nav .mega .products {
  display: none;
}
.off-canvas .has-child .icon-small {
  padding: 0.5em;
  line-height: initial;
}

.off-canvas
  .thetop-nav
  .right
  > ul
  > :where(:nth-child(4), li:nth-child(5))
  > a {
  display: none;
}
.off-canvas .thetop-nav .right ul ul {
  display: flex;
  flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a {
  padding: 0.5em;
  border: 1px solid var(--border-color);
  line-height: 16px;
  margin: 0 0.5em 0.5em 0;
}

.slider .item {
  position: relative;
  height: 474px;
}
.slider .item::before {
  content: "";
  position: absolute;
  background-color: var(--white-color);
  top: 50%;
  width: 350px;
  height: 200px;
  left: 0;
  z-index: 1;
  filter: blur(50px);
  opacity: 0.8;
}
.slider .text-content {
  position: relative;
  font-size: var(--font-smaller);
  height: var(--percentage100);
  justify-content: flex-end;
  padding: 0 0 10% 10%;
  z-index: 1;
}
.slider h4 {
  font-size: var(--font-small);
  font-weight: var(--fw7);
  width: fit-content;
  padding: 4px 10px;
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 4px;
}
.text-content :where(h4, h2) span:first-child {
  font-weight: var(--fw3);
  columns: var(--light-bg-color);
}
.text-content :where(h4, h2) span:last-child {
  color: var(--secondary-dark-color);
  text-transform: uppercase;
  letter-spacing: -1px;
}
.swiper .swiper-pagination-bullet-active {
  background-color: var(--secondary-color);
}
/************ Brands ***********/
.brands .wrapper {
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2em 0;
}
.brands .wrapper .item img {
  opacity: 0.25;
  transition: 0.4s;
}
.brands .wrapper .item:hover img {
  opacity: 1;
}
/******************************
   **** TRANDING PRODUCTS **** 
****************************/
.sectop {
  justify-content: space-between;
  padding-bottom: 0.5em;
  margin-bottom: 2em;
  border-bottom: 1px solid var(--border-color);
}
.sectop h2 {
  position: relative;
  font-size: 1.5em;
  font-weight: var(--fw7);
}
.sectop h2 span:not(.circle) {
  padding-left: 2em;
}
.sectop .circle {
  top: -5px;
}

.products .offer p {
  font-weight: var(--fw6);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5em;
}
.products .offer ul {
  gap: 1em;
  margin-bottom: 0.5em;
}
.products .offer ul li {
  position: relative;
  line-height: initial;
  width: 34px;
  height: 34px;
  padding: 0.5em;
  background-color: var(--light-bg-color);
  border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before {
  content: ":";
  position: absolute;
  right: -0.6em;
  font-weight: var(--fw6);
  color: var(--light-text-color);
}
.products.big .items {
  padding: 2.5em;
  flex-direction: column;
  border: 2px solid var(--secondary-dark-color);
  border-radius: 7px;
  max-width: 460px;
  margin: 0 auto;
}
.products :where(img, .thumbnail) img {
  transition: transform 0.3s;
}
.products :where(img, .thumbnail) img:hover {
  transform: scale(1.1);
}
.products .hoverable {
  position: absolute;
  top: 0;
  right: 0;
}
.products .hoverable li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0.25em;
  border-radius: var(--percentage50);
  line-height: 1;
  background-color: var(--white-color);
  margin: 0.25em;
  opacity: 0.7;
  transition: --trans-background-color, 0.5s;
}
.products .items:hover .hoverable li a {
  opacity: 1;
}
.products .items .hoverable li a:hover {
  color: var(--white-color);
  background-color: var(--dark-color);
}
.products .hoverable li.active a:hover {
  background-color: var(--primary-color);
}

.products .hoverable li:not(.active) {
  transform: translateX(100%);
  opacity: 0;
  transition: 0.7s;
}
.products .items:hover .hoverable li {
  transform: translateX(0);
  opacity: 1;
}
.products .discount {
  top: auto;
  right: 0;
  bottom: 0;
  left: auto;
  z-index: 1;
}
.products .discount::before {
  background-color: var(--dark-color);
}
.products .discount span {
  position: relative;
  font-size: var(--font-smaller);
  font-family: var(--fw5);
  color: var(--white-color);
}
.products .content {
  display: flex;
  flex-direction: column;
}
.products:where(.big, .main) .content {
  gap: 1em;
  margin-top: 1.5em;
}
.products .rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.products .rating {
  gap: 1em;
  margin-top: 0.5em;
}
.products .rating {
  display: flex;
  align-items: center;
  gap: 1em;
}
.products .rating .stars > i {
  font-size: var(--fw3);
  font-size: 1.2em;
  color: #ffe500;
}
.products .price .current {
  font-size: calc(0.5em + 1vw);
  color: var(--primary-color);
}
.products .price .normal {
  color: var(--light-text-color);
  text-decoration: line-through;
}
.products .price .qty {
  display: flex;
  justify-content: space-between;
}
.products .stock .bar {
  height: 3px;
  margin-top: 1em;
  background-color: var(--border-color);
  overflow: hidden;
}
.products .stock .available {
  height: 3px;
  width: 21%;
  background-color: var(--secondary-color);
}
.products.mini .items {
  margin-bottom: 2em;
}
.products:where(.mini) h3 {
  font-weight: var(--fw3);
}
.products.mini .media {
  width: 130px;
  height: 160px;
  margin-right: 1.25em;
}
.products .items {
  display: flex;
  position: relative;
}
.product .stock-danger {
  color: var(--primary-color);
}
.products.main .footer {
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 1em 1em;
  border-radius: 7px;
  background: linear-gradient(
    0deg,
    var(--light-bg-color) 0%,
    var(--white-color) 70%
  );
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
}
.products.main .items:hover .footer {
  opacity: 1;
}
.products.main .footer ul {
  list-style: disc;
  padding: 1.25em 0 0 1.25em;
  line-height: 2em;
  border-top: 1px solid var(--border-color);
  margin-top: 200px;
}
.products.main .items:hover .content > *:not(.footer) {
  z-index: 2;
}
/* Banner  */
.banner .items {
  position: relative;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
}
.banner .items .image {
  text-align: right;
}
.banner .get-gray {
  background-color: var(--border-color);
}
.banner :where(.text-content, .over-link) {
  position: absolute;
  top: 0;
  width: var(--percentage100);
  height: var(--percentage100);
}
.banner .text-content {
  padding: 1.5em 2.5em;
}
.banner h3 {
  font-size: calc(1em + 0.5vw);
  font-weight: var(--fw3);
}
.banner h3 span {
  font-size: 80%;
}
.product-categories .items {
  display: flex;
  padding: 1.5em;
}
.product-categories .row .items .image {
  max-width: 160px;
}
.mini-links ul {
  font-size: var(--font-small);
  color: var(--light-text-color);
  margin-top: 1em;
}

.product-categories .second-links {
  margin-top: 2em;
}
.newsletter {
  padding: 2.5em 0;
  background: var(--dark-color);
  color: var(--white-color);
}
.newsletter h3 {
  font-size: 1.5em;
}
.newsletter p {
  font-weight: var(--fw3);
  color: var(--border-color);
  margin: 0.5em 0 1.5em;
}
.newsletter form {
  max-width: 500px;
  width: var(--percentage100);
}
.newsletter p strong {
  color: var(--primary-color);
}
/* Footer */
.widgets {
  padding: 3.5em 2.5em;
  background: var(--light-bg-color);
}
.footer-info {
  padding: 3.5em 0.5em;
}
.footer-info .wrapper .flexcol {
  align-items: center;
  gap: 0;
}
.footer-info ul li a {
  font-size: 1 \em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: var(--percentage50);
  background-color: var(--light-bg-color);
  transition: var(--trans-background);
}
.footer-info ul li a:hover {
  background-color: var(--primary-color);
}
.footer-info .mini-text {
  text-align: center;
  margin-top: 1em;
}
.menu-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  background-color: var(--white-color);
  box-shadow: 0 -2px 10px rgb(0 0 0 /10%);
  z-index: 900;
}

.menu-bottom nav li {
  flex: 1;
}
.menu-bottom nav li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--light-text-color);
  transition: var(--trans-color);
}
.menu-bottom nav li a:hover {
  color: var(--dark-color);
}
.menu-bottom nav li a span {
  font-size: var(--font-smaller);
}
.menu-bottom nav li a i {
  font-size: 1.21em;
}
.menu-bottom .fly-item {
  background-color: var(--secondary-dark-color);
  right: 50%;
  width: 16px;
  border-radius: var(--percentage50);
  margin-right: -23px;
}
.search-bottom {
  position: fixed;
  bottom: 60px;
  width: var(--percentage100);
  padding: 2.5em 0;
  margin-bottom: 0.2em;
  background-color: var(--secondary-dark-color);
  z-index: 1000;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.showSearch .search-bottom {
  opacity: 1;
}
.search-bottom .t-close {
  position: absolute;
  top: -54px;
  right: 0;
  transition: 0.4s;
}
.search-bottom .t-close:hover {
  background-color: var(--primary-color);
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: var(--percentage100);
  height: var(--percentage100);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 1;
  display: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.showMenu .overlay {
  opacity: 1;
  display: block;
}
